# WatchRunDocker

./: .dockerignore  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
src/: Program.cs  WatchRunDocker.csproj
